spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/studData
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.servlet.context-path=/studentApi
